<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Websupervisor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <style>
    app-root>
    .background{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#ececea}
    app-root>.background>.wrapper{position:fixed;top:50%;left:50%;transform:translate(-50%, -50%);
      -webkit-transform:translate(-50%, -50%);}
      .logo{width:150px;height:150px;line-height:150px;margin:10px auto;background:#ececea;text-align:center;border-radius:2px;box-shadow:0 2px 14px 0 rgba(0, 0, 0, .22)}
      .logo>span{display:inline-block;color:#fff;font-size:56px;animation:shake 1s infinite linear;}.info{color:black;text-align:center}@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(0deg)} }
      @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
  </style>
</head>
<body>
  <!-- <app-root>Loading...</app-root> -->
  <app-root>
  <div class="background">
    <div class="wrapper">
      <div class="logo"><span><img src="assets/images/logo/logo.png" style="width:150px;height:150px; margin-top:0px;margin-left:0px;"/></span>
      </div>
      <div class="info"></div>
    </div>
  </div>
  </app-root>
</body>
</html>
